REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-bwwn1gqnz1pbm8ay.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=iwoE6qDi2cW9txKIbyDXKRZMAriuEhoc
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=https://dev-bwwn1gqnz1pbm8ay.us.auth0.com/api/v2/



